
1m = 25 pix
1pix = 4cm

737-800 width = 35.79m, 895pix
737-800 length = 39.5m,  987pix

aircraft        tl = 513, 17
bridge_2        tl = 987, 854
bridge_1        tl = 1330, 924
hydrant truck   tl = 717, 515
LDL_front       tl = 712, 719
LDL_rear        tl = 712, 283
Catering front  tl = 760, 870
Catering rear   tl = 757, 196
Tug base        tl = 909, 869
service road entrance = (655, 1370)
service road exit     = (535, 1370)

Vehicle rotations:
0   = Down
90  = Right
180 = Up
270 = Left

0deg = right
90deg = down
-90deg = up
+-180 = left

Inaccuracy (No pathing):
16x     =
32x     = 2s
64x     = 4s
128x    = 6s
256x    = 16s
512x    = 23s
1024x   = 52s
2048x   = 84s

Pushback    -> Taxibot
Chocks      -> Rails in ground
GPU         -> Connecting Robot
Catering    -> Autonomous driving
Bag. Carts  -> Pit conveyor belt
Powerstow   -> Autonomous driving
Water       -> ""
Toilet      -> ""
Tech. Insp. -> Spot style
Cones       -> Gone
Fuelling    -> Autonomous driving
Bridge      -> Autonomous
PCA         -> Firefighter robot
